<!doctype html>
<head>
		<link type="text/css" rel="stylesheet" href="main.css">
</head>


 <body>
		<h1>N</h1>

	<p>
		1)nuance<br>
		connotation/emotion:neutral<br>
		noun<br>
		i)meaning:a subtle difference in or shade of meaning, expression, or sound.<br>
		example:"he was familiar with the nuances of the local dialect"<br>
		synonyms:fine distinction, subtle distinction/difference, shade, shading, gradation, variation, modulation, 				degree.<br>
		origin<br>
		nuer:to shade  french<br>
		----------------------<br>
		nuance:shade,subtlety french<br>
		----------------------------<br>
		nuance:shade,refinement.
	</p>
=====================================================================================================================================
	<p>
		2)neophyte<br>
		connotation/emotion:neutral<br>
		i)meaning:a person who is new to a subject or activity.<br>
		example:"four-day cooking classes are offered to neophytes and experts"<br>
		synonyms:beginner, learner, novice, newcomer, new member, new entrant, new recruit, raw recruit, new boy/girl, 				initiate, tyro, fledgling.<br>
		ii)meaning:a new convert to a religion.<br>
		example:a novice in a religious order, or a newly ordained priest.<br>
		synonyms:novice, novitiate<br>
		origin<br>
		neos:new greek<br>
		phuton:plant greek<br>
		------------------<br>
		neophutus:newly planted greek<br>
		------------------------------<br>
		neophyte:newcomer
	</p>
=====================================================================================================================================
 </body>
</html>